<!DOCTYPE html>
<html>
<head>
<title>Poorly calculated real-time cost monitoring</title>
<link rel="stylesheet" type="text/css" href="mcc.css">
<script type="text/javascript" src="mcc.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    </head>  
    <body>
    <header><h1 style="color:rgb(26, 114, 214)">Poorly calculated real-time cost monitoring</h1></header>
   <table>
   <tr>
   <td id="attendee"># Attendees</td>
   <td id="dailyrate">£ Avg Daily Rate</td>
   </tr>
   
   <tr>
   <td><input id="#attendee" placeholder="10" type="number" min="1" oninput="validity.valid||(value='');"></td>
  
   <td><input id="#dailyrate" placeholder="500" type="number" min="1" oninput="validity.valid||(value='');"></td>
   </tr>
   
   
   
   </table>

    <div> <input type="button" id="button" value="Start!" onClick = "toggle (); calculate ()"> </div>    
    
    <div id="cost"></div>
    
    <div class="avatar" id="sapling" style="display:none"><img src="img/sapling.png" width="200"></div>
    <div class="ref" id="ref" style="display:none">Planting one new sapling costs 5£ <p>source: https://www.nationaltrust.org.uk/features/plant-a-tree</p></div>

    
    </body>
    
    </html>
    